inherit rubygem

NAME="ruby-bundler"
VERSION=1.15.4
RELEASE=1
CATEGORY="Ruby"
SUMMARY="Ruby bundler extension"
DESCRIPTION="Bundler manages an application's dependencies through its entire
life, across many machines, systematically and repeatably."

ARCH=noarch

PKG_NAMES="${NAME} ${NAME}-doc"
ruby_bundler_CONTENTS="usr/bin "${RUBYGEM_INSTDIR#/}" "${RUBYGEM_SPEC#/}" usr/share/man/"
ruby_bundler_doc_CONTENTS=${RUBYGEM_DOCDIR#/}

src_install() {
	cd ${S}
	rubygem_install

	doman man/*.[15]

	rm -fr ${D}${RUBYGEM_INSTDIR}/man/
	rm -fr ${D}${RUBYGEM_INSTDIR}/lib/bundler/ssl_certs/
	# https://github.com/bundler/bundler/issues/3647
#	rm -fr ${D}${RUBYGEM_INSTDIR}/lib/bundler/vendor/
}
